<!DOCTYPE html>
<html>
    <head>
        <title>
            about me
        </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

    <body>
        <div class="aboutme">
            <h1>
                Hi i am Hiya 
            </h1>
            
            
        </div>
        <div class="aboutme1">
            <p>
                I am in year 8 
            </p>
            <p>
                I am learning coding with white hat junior
            </p>
            <p>
                My favourite sport is swimming    
            </p>
        </div>
        <div class="main">
            <div class="sub">
                <a href="https://breddstic.github.io/fairy-and-star/"> Fairy and Star <img src="p3.png" width = 750 height = 500/></a>
            </div>
            <div class="sub">
                <a href="https://breddstic.github.io/PORJECT-20/">Jumping Box <img src="p4.png" width= 750 height = 500/></a>
            </div>   
        </div>
        <div class="main">
            <div class="sub">
                <a href="https://breddstic.github.io/cat-and-mouse/">Cat and Mouse <img src="p5.png" width = 750 height = 500/></a>
            </div>
            <div class="sub">
                <a href="https://studio.code.org/projects/gamelab/nv-CDmjATkfqrIcv9olhPRJof8L5lldG9qxt_UsXTvs">My Own Game <img src="p6.jpg" width = 750 height = 500/></a>
            </div>   
        </div>

    </body>
</html>